{
  "Repositories": [
    {
      "Name": "blog",
      "RepoUrl": "https://github.com/prakashrx/prakashrx01.github.io.git",
      "BranchName": "master"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
